q1	1	c2	L	q1      #              q1	1	W	L	q1
q1	1>	11<	R	q1      #              q1	X	E	R	q1
q1	1<	c2	L	q1      #              q1	_	W	L	q1
q1	11>	1	R	q1      #              q1	D	1	R	q1
q1	11<	11>	L	q1      #              q1	E	D	L	q1
q1	b	b<	R	q1      #              q1	b	K	R	q1
q1	b>	b1<	R	q1      #              q1	J	G	R	q1
q1	b<	b	L	q1      #              q1	K	b	L	q1
q1	b1>	b	R	q1      #              q1	F	b	R	q1
q1	b1<	b1>	L	q1      #              q1	G	F	L	q1
q1	b2	b3	L	q2      #              q1	N	P	L	q2
q1	b3	b1>	L	q2      #              q1	P	F	L	q2
q1	c	1>	L	q2      #              q1	c	X	L	q2
q1	c>	c<	R	q1      #              q1	U	V	R	q1
q1	c<	c1>	L	q1      #              q1	V	H	L	q1
q1	c1>	c1<	R	q2      #              q1	H	t	R	q2
q1	c1<	-	-	-       #              q1	t	-	-	-
q1	c2	1<	R	q1      #              q1	W	_	R	q1
                                      
q2	1	1<	R	q2       #             q2	1	_	R	q2
q2	1>	1<	R	q2       #             q2	X	_	R	q2
q2	1<	1>	L	q2       #             q2	_	X	L	q2
q2	11>	11<	R	q2       #             q2	D	E	R	q2
q2	11<	1	L	q2       #             q2	E	1	L	q2
q2	b	b2	R	q1       #             q2	b	N	R	q1
q2	b>	b<	R	q2       #             q2	J	K	R	q2
q2	b<	b>	L	q2       #             q2	K	J	L	q2
q2	b1>	b1<	R	q2       #             q2	F	G	R	q2
q2	b1<	b>	L	q2       #             q2	G	J	L	q2
q2	b2	b	R	q1       #             q2	N	b	R	q1
q2	b3	b1<	R	q2       #             q2	P	G	R	q2
q2	c	c<	R	q2       #             q2	c	V	R	q2
q2	c>	c<	R	q2       #             q2	U	V	R	q2
q2	c<	c>	L	q2       #             q2	V	U	L	q2
q2	c1>	c2	R	q2       #             q2	H	W	R	q2
q2	c1<	c2	L	q1       #             q2	t	W	L	q1
q2	c2	c	L	q2       #             q2	W	c	L	q2